name: Sync README.md from motif-learn

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # Runs every day at midnight
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout motif-learn
        uses: actions/checkout@v2
        with:
          repository: jiadongdan/motif-learn
          path: motif-learn

      - name: Checkout jiadongdan.github.io
        uses: actions/checkout@v2
        with:
          path: jiadongdan.github.io

      - name: Copy README.md to _index.md
        run: |
          cp motif-learn/README.md jiadongdan.github.io/content/softwares/motif-learn/_index.md

      - name: Commit changes
        run: |
          cd jiadongdan.github.io
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add content/softwares/motif-learn/_index.md
          git commit -m "Sync README.md from motif-learn"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
